<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Flight Academy</title>
        <style>
            .mybutton {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(71, 125, 224);
                border-radius: 8px;
                height: 50px;
                width: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                color: rgb(190, 190, 190);
                box-shadow: 2px 2px 2px black;
                text-shadow: 0px 0px 6px black;
            }
            .mybutton:hover {
                cursor: pointer;
                background-color: rgb(52, 88, 156);
                box-shadow: 0px 0px 0px black;
            }
        </style>
    </head>
    <body style="background-color: rgb(46, 53, 61);">
        <center>
            <div>
                <img src="Common/FlightAccademy.svg">
            </div>

            <div class="mybutton" onclick='window.location.href= "Project/Project.html"' style="margin-top: 100px;">Start</div>
            <div class="mybutton" onclick='window.location.href= "Project/tutorial.html"' style="margin-top: 30px;">Tutorial</div>

            
        </center>
        
    </body>
</html>